<!DOCTYPE html>
<html>
<head>
  <meta>
  <meta name="keywords" content="HTML, CSS, Student, Leader,Millis High School, Ben Vaccaro" >
  <meta name="description" content="Student/Personal Website for Ben Vaccaro">
  <meta>
  <style>
    html {
  height: 100%;
  width: 100%;
  font-family:Lucida Console,Monaco,Verdana
      
}
.pfppad {
  display: block;
  margin-left: 30%;
  margin-right: auto;
  width: 200%;
}
.bio {
  display: block;
  margin-left: 20%;
  margin-right: 80%;
  width: 70%;
}
 @keyframes myAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

  @keyframes hello {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}
@keyframes taskbar {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
    @keyframes titles {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
    @keyframes about {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}
  </style>
</head>
<body>
<div style="animation: taskbar 1s ease 0ms 1 normal forwards;"><h3><i>📎Ben Vaccaro   <a href="index.html">Home</a> <a href="Socials.html">Contact</a> <a href="Blog.html">Blog</a> <a href="Resume.html">Resume</a> <a href="https://github.com/Ben-Vaccaro/Personal-Website">Source Code</a> <a href="OtherS.html">My Other Sites </a> <a href="https://replit.com/@BenVaccaro/BenVaccaro">Edit </a></i></h3></div>

  <p style=""class="bio">Heres a selection of my latest articles (I wrote them lol, dates on github releases)</p> <a style="font-size:50px; animation: about 2s ease 0ms 1 normal forwards;"class="bio" href="AboutBlog.html"> <p style="font-size:50px;"class="bio">About This Blog</p> </a>
<p></p>


   
<div class="pfppad" style="animation: titles 1s ease 0ms 1 normal forwards;">  
<p></p>
 <a style="animation: hello 2s ease 0s infinite normal forwards;"href="FOSSBLOG.html">Why You Should use FOSS Programs</a>
<p></p>
  <a href="https://benvaccaro.repl.co/LINUXFORDEVS.html">Why a linux based OS is better for devs</a>
  <p></p>
 <a href="https://benvaccaro.repl.co/MECHKEYBOARD.html">The Positives of Using a Mechanical Keyboard for Regular People, Gamers, and Coders</a>
  <p></p>
   <a href="https://benvaccaro.repl.co/READINGSKILL.html">Why People Should Read More</a>
  <p></p>
  <a href="PR-VSCODE.html">Program Review: VScode</a>
  <p></p>
   <a href="PR-EMACS.html">Program Review: Emacs</a>
  <p></p>
<a href="https://benvaccaro.repl.co/PR_TOOLKIT.html">Tools programers should be familair with</a>
  <p></p>
  <a href="https://benvaccaro.repl.co/PC-PARTS.html">Components of a Computer and its purposes</a>
  </p><p></p>
  <a href="Animal.html">Book Review: Symbolism in Animal Farm</a>
  <p></p>
  <a href="Emulation.html">Emulation and Retro Arch</a>
  <p></p>
  <a href="Homebrew.html">How and why to homebrew your 3ds</a>
  <p></p>
  <a href="XboxEmu.html">Xbox Emulation</a>
  <p></p>
  <a href="Cadets.html">The USNSCC</a>
  <p></p>
  <a href="Battleship.html">Battleship Cove</a>
</div>
</body>
